*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
.kepala {
     position: fixed;
}
body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
nav{
    background: #596fb7;
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;

}
nav ul{
    float: right;
    margin-right: 20px;

}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 50px;

}
.qa{
    display: grid;

}
nav ul li a{
    color: white;
    font-size: 17px;
    /* padding: 12px; */
    border-radius: 3px;
    text-transform: uppercase;
}
a.active,a:hover{
    background: #3f4a6b;
    transition: .5s;
}
.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    
}
#check {
    display: none;
}
 @media (max-width: 952px) {
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    /* nav ul li a{
        font-size: 16px;
    } */
} 
 @media (max-width: 858px){
    .checkbtn{
        display: block;
    }
 ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        /* background:  #3f4a6b; */
        top: 80px;
        left:0;
        text-align: center;
    }
    nav ul li{
        display: block;
        margin: 30px 0;
        line-height: 30px;

    }
    nav ul li a{
        font-size: 20px;
        background-color: none;
        /* color:#375ace; */
    }
} 
@media screen and(max-width: 768) {
    .kepala{
        color: #375ace;
        
    }
    h1{
       font-size: 20px; 
    }

}
.ke {
    width: 130px;
    height: 130px;
    margin-left: 70px;
}
/* csssheader */
.brand{
    display: inline-block;

}
@media (max-width: 768)
 {
    h1{
        font-size: 20px;
    }
}
.brand.brand-name h1{
    font-size: 25px;
    color: #596fb7;
    text-transform: uppercase;
}
h1{
    margin-left: 400px;
    margin-top: -70px;
    color: #596fb7;
    
}

h3{
    margin-left: 400px;
    color: #596fb7;
    font-family: Arial, Helvetica, sans-serif;
    
}
.input-group{
    margin-left: 800px;
    margin-top: -50px;
    width: 80px;
    height: 20px;
}
.pembungkus-searchbox{
    display: flex;
    align-items: center;
}
.ju h5{
    background: #375ace;
    font-size: 16px;
}
.y{
    width:100%;
    height: 500px;
}
.ma{
    text-align: center;
}
.ta{
    width: 200px;
    height: 200px;
    margin-left: 1000px;
    margin-top: -50px;
}
.text{
    margin-top: 30px;
}
.yul{
    margin-left: 1000px;
}
.kep{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-top: -1000px;
}
.dor{
    font-size: 30px;
    color: #375ace;
    text-align: center;
}

.se{
    margin-left: 300px;
    margin-top: 50px;
}
/* .xa{
    width: 100%;
    height: 500px;
} */
.etta{
    width: 200px;
    height: 200px;
}
.za{
    font-size: 28px;
    
}
.zi{
    width: 100px;
    height: 100px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.caca{
    max-width: 100%;
    height: auto;
}
.cac{
    max-width: 1100px;
    width: 100%;
    padding: 50px 15px;
    margin: 0 auto;
    box-sizing: border-box;
    text-align: center;
}
.galery{
    margin: 50px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
}
.galery .caca{
    width: 100%;
    height: 200px;
    object-fit: cover;
    /* border: 1px solid rgba(0,0,0.5); */
    box-shadow: 4px 4px 4px rgba(0, 0, 1, 0.207);
    /* border-radius: 10%; */
    box-sizing: border-box;

}


  
